<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/emergencies/emergencies.scss" />
</head>

<body>
    <header class="boton-regresar">
        <a href="emergencies.html">
            <img src="img/Icons/FlechaAtrasNegro.svg" alt="atras" />
        </a>
    </header>

    <img src="img/Home/GradienteRed.svg" id="gradiente" alt="gradiente" />

    <h1>Intoxicaciones</h1>
    <section class="sintomas">
        <h2>Sintomas</h2>
        <p>
            Vomito, diarrea, letargo, salivacion excesiva, temblores, comvulsiones, dificultad para respirar
            <br> ________________________________________________
        </p>
    </section>
    <section class="causas">
        <h2>Causas comunes</h2>
        <p>
            Chocolate, xilitol (en dulces sin azúcar), cebolla, ajo, plantas tóxicas (como el lirio de los valles),
            medicamentos humanos, productos de limpieza.
            <br> ________________________________________________
        </p>
    </section>
    <section class="indicaciones">
        <h2>Indicaciones</h2>
        <section id="tarjetas-sintomas">
            <h1>Paso 1</h1>
        </section>
        <section id="tarjetas-sintomas">
            <h1>Paso 2</h1>
        </section>
        <section id="tarjetas-sintomas">
            <h1>Paso 3</h1>
        </section>
        <section id="tarjetas-sintomas">
            <h1>Paso 4</h1>
        </section>
        <section id="tarjetas-sintomas">
            <h1>Paso 5</h1>
        </section>
    </section>

</body>

</html>